{
    
    "product-price": {
        "props": {
            "showSavings": true,
            "showInstallments": true
        }
    },
    "product-summary.shelf": {
        "children": [
            "product-summary-name",
            "product-summary-image#shelf",
            "stack-layout#prodsum",
            "product-summary-space",
            "flex-layout.row#precio-venta-anterior",            
            "add-to-cart-button"
        ]
    },
    "product-summary-image#shelf": {
        "props": {
            "showBadge": true,
            "aspectRatio": "1:1",
            "maxHeight": 300
        }
    },
    "stack-layout#prodsum": {
        "children": [
            "product-rating-inline",
            "product-highlights"
        ]
    },
    "product-summary-image": {
        "props": {
            "height": 220
        }
    },
    "add-to-cart-button": {
        "props": { 
            "Bottom": 0,
            "blockClass": "btn-agregar"
        }
    },
    "product-summary-specification-badges": {
        "props": {
            "specificationGroupName": "allSpecifications",
            "specificationName": "On Sale",
            "visibleWhen": "True",
            "displayValue": "SPECIFICATION_NAME"
        }
    },
    "store.product-review-form": {
        "blocks": [
            "product-review-form"
        ]
    },
    "store.not-found#product": {
        "blocks": [
            "rich-text#not-found"
        ]
    },
    "rich-text#not-found": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "**PAGE NOT FOUND**",
            "font": "t-heading-1"
        }
    },
    "store.not-found#search": {
        "blocks": [
            "rich-text#not-found"
        ]
    },
    "newsletter": {
        "props": {
            "label": "SUSCRÍBETE",
            "submit": "SUSCRIBIRME",
            "placeholder": "e-mail"
        }
    }
}