{
  "store.home": {
    "blocks": [
      "slider-layout#home",     
      "rich-text",   
      "list-context.product-list#list-home"       
    ]
  },
  "rich-text":{
    "props": {     
      "text": "PRODUCTOS **MÁS BUSCADOS**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-5"    
    }
  },
  "slider-layout#home": {
    "children": ["info-card#button-right","info-card#button-left"],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "showPaginationDots": "desktopOnly",
      "showNavigationArrows": "mobileOnly",
      "blockClass": "carousel"
    }
  }, 
  "info-card#button-right":{
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/2020/electrodomesticos/desktop/01landing-electrdmstcs-desktop-hero.jpg",
      "headline": "Feria de electrodomésticos",
      "subhead": "Difrútalos ahora!",
      "callToActionMode": "button",
      "callToActionText": "Ir",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#button-left":{
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://i.pinimg.com/originals/2e/6a/77/2e6a77913878b8cac8225ad880045a1f.jpg",
      "headline": "Feria de Moda",
      "subhead": "Estrena ahora!",
      "callToActionMode": "button",
      "callToActionText": "Ir",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "list-context.product-list#list-home": {
    "blocks": [
      "product-summary.shelf#slider-home"
    ],
    "children": [
      "slider-layout#slider-home"
    ],
    "props": {
      "hideUnavailableItems": true
    }
  },
  "slider-layout#slider-home": {
    "props": {
      "blockClass": "home-slider-home",
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "usePagination": true,
      "navigationStep": 1,
      "infinite": true,
      "fullWidth": true,
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      }
    }
  },
  "product-summary.shelf#slider-home": {
    "children": [
      "product-summary-image#shelf",
      "product-summary-name",
      "product-summary-brand",
      "product-identifier.product",
      "flex-layout.row#precio-venta-anterior", 
      "product-summary-space",
      "add-to-cart-button"
    ]
  }
}