{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "shelf.relatedProducts",
      "rich-text#pdp-recomendaciones",
      "list-context.product-list#list-pdp"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#product-image", "flex-layout.col#right-col"]
  },
  "flex-layout.col#product-image": {
    "props": {
      "width": "50%",
      "rowGap": 0
    },
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "vtex.store-components:product-brand",
      "flex-layout.row#product-name",
      "product-rating-summary",
      "product-price#product-details",
      "product-separator",
      "product-quantity",
      "product-identifier.product",
      "sku-selector",
      "product-separator",
      "product-description",
      "flex-layout.row#buy-button",
      "product-separator",
      "shipping-simulator",
      "share#default"
    ]
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3,
      "blockClass": "product-name" 
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "flex-layout.row#product-sku-selector": {
    "children": [
      "sku-selector"
    ]
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "visibility": true,
      "showValueNameForImageVariation": false
    }
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "blockClass": "wrapper-layout-btns",
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": [
      "add-to-cart-button#box-btns"
    ]
  },
  "add-to-cart-button#box-btns":{
    "props": {
      "blockClass": "wrapper-btns",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "fullWidth": true,
      "width": "100%"
    }
    
  },
  "product-quantity#cantidad": {
    "props": {
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "fullWidth": true,
      "width": "100%"
    }
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": true,
        "Pinterest": true
      }
    }
  },
  "rich-text#pdp-recomendaciones": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**RECOMENDACIONES**",
      "blockClass": "text-recomendaciones"
    }
  },
  "list-context.product-list#list-pdp": {
    "blocks": [
      "product-summary.shelf#slider-pdp"
    ],
    "children": [
      "slider-layout#slider-pdp"
    ],
    "props": {
      "hideUnavailableItems": true
    }
  },
  "slider-layout#slider-pdp": {
    "props": {
      "blockClass": "home-slider-pdp",
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "usePagination": true,
      "navigationStep": 1,
      "infinite": true,
      "fullWidth": true,
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      }
    }
  },
  "product-summary.shelf#slider-pdp": {
    "children": [
      "product-summary-image#shelf",
      "stack-layout#prodsum",
      "product-summary-name",
      "product-summary-space",
      "flex-layout.row#precio-venta-anterior",      
      "add-to-cart-button"
    ]
  }
  
}